name: "mnist-lmdb-5h"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include: { phase: TRAIN }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "/usr/local/caffe-double/examples/mnist/mnist_train_lmdb"
    batch_size: 10000
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include: { phase: TEST }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "/usr/local/caffe-double/examples/mnist/mnist_test_lmdb"
    batch_size: 10000
    backend: LMDB
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 2500
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 2000
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 1500
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid3"
  type: "Sigmoid"
  bottom: "ip3"
  top: "ip3"
}
layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid4"
  type: "Sigmoid"
  bottom: "ip4"
  top: "ip4"
}
layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip4"
  top: "ip5"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid5"
  type: "Sigmoid"
  bottom: "ip5"
  top: "ip5"
}

layer {
  name: "ipx"
  type: "InnerProduct"
  bottom: "ip5"
  top: "ipx"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ipx"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ipx"
  bottom: "label"
  top: "loss"
}

